; This file contains all the extensions configuration

; This section contains all the enabled extensions.
[enabled]

; To enable an extension, take out the semicolon in
; front of its name.
;
; To add a new extension, just type:
; extension = filename (without .pyx or .so extension)
;
; Do not disable extensionfather, the father of all
; the extensions, or else Luca will eliminate you!
; To disable extensions, just set enabled to false 
; in the application.ini.

extensions = [
    "extensionfather",
    "hello_world"
    ]

[extensionfather]
main_window = 1
menu_bar = 1
meeting_list_frame = 1